/* 
  Cache-Control: public, max-age=7776000, immutable

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/*.css
  Cache-Control: public, max-age=7776000, immutable

/*.js
  Cache-Control: public, max-age=7776000, immutable

/*.jpg
  Cache-Control: public, max-age=7776000, immutable

/*.jpeg
  Cache-Control: public, max-age=7776000, immutable

/*.png
  Cache-Control: public, max-age=7776000, immutable

/*.webp
  Cache-Control: public, max-age=7776000, immutable

/*.svg
  Cache-Control: public, max-age=7776000, immutable

/*.woff2
  Cache-Control: public, max-age=7776000, immutable

/*.woff
  Cache-Control: public, max-age=7776000, immutable

/*.ttf
  Cache-Control: public, max-age=7776000, immutable
